<!DOCTYPE html>
<html lang="tr">

<head>
    <title>Happy School</title>
    <meta charset="UTF-8" />
    <meta name="title" content="Happy School" />
    <meta name="description"
        content="Alternatif eğitim ile bireylerin farklılıklarına saygı duyan, çocuklara öğrenmeyi öğreten. Başka Bir Okul Mümkün Ankara'nın tek özel okulu olan Happy School " />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Pacifico&family=Raleway&display=swap"
        rel="stylesheet">

    <style type="text/css">
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: rgb(243, 220, 178);
            padding: 0;
            margin: 0;
        }

        #logo {
            border-radius: 25%;
            width: 175px;
        }

        #header {
            display: inline-block;
            width: 100%;
            background-color: rgb(248, 204, 147);
            padding: 0.55%;
        }

        #menu {
            float: right;
        }

        #menu li {
            display: inline-block;
            margin-right: 25px;
        }

        #menu a {
            text-decoration: none;
            font-weight: bold;
            color: rgb(206, 114, 8);
            font-size: large;
        }

        #bizeUlasin {
            text-align: center;
        }

        .icon-top {
            margin-bottom: 10px;
            font-size: 30px;

        }

        #footer {
            display: block;
            margin-right: auto;
            margin-left: auto;
            padding-left: 15px;
            padding-right: 15px;
        }

        .footer-item {
            display: inline-block;
            width: 33%;
            text-align: center;
            height: 75px;
        }

        table {
            width: 100%;
            border: 1px solid black;
            background-color: rgb(235, 222, 164);
            font-weight: bold;
        }

        table th,
        table td {
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
            color: rgb(61, 7, 7);

        }

        table th {
            background-color: rgb(233, 149, 70);
            font-size: large;
        }

        .table-title {
            text-align: center;
            color: rgb(238, 111, 8);
            font-weight: bold;
        }

        h1,
        h2,
        h3 {
            color: rgb(199, 103, 13);
            text-align: center;
            font-weight: bold;
        }

        p {
            font-size: large;
            color: rgb(1, 10, 17);
        }

        #alinti {
            font-size: xx-large;
            color: rgb(218, 80, 30);
            font-style: italic;
            text-align: center;
            font-family: cursive;
        }

        .article {
            display: block;
        }

        .article>h2,
        h3,
        img,
        p {
            display: inline-block;
        }

        h1 {
            font-size: x-large;
        }
    </style>
</head>

<body>
    <main>
        <header id="header">
            <img src="images/logo.jpg" id="logo" alt="Happy School" />


            <nav id="menu">
                <ul>
                    <li><a href="index.html">Anasayfa</a></li>
                    <li><a href="about.html">Hakkımızda</a></li>
                    <li><a href="contact.html">İletişim</a></li>
                </ul>
            </nav>
        </header>

        <section>
            <article>
                <h1><u>HAKKIMIZDA</u></h1>
            </article>
            <article>
                <div>
                    <h2>Neden “Başka Bir Okul Mümkün”?</h2>
                    <p>Bizler mevcut eğitim sisteminde farklılık yaratmak istedik. Öğrenmeyi yaşamdan ayırmayan, çocuğun
                        bireysel özelliklerini temel alan, demokratik katılımla yönetilen, ekolojik dengeye saygılı, kâr
                        amacı gütmeyen bir okul modelini gerçekleştirmenin mümkün olduğuna inandık ve Başka Bir Okul
                        Mümkün
                        Derneği çatısı altında bir çözüm arayışına girdik. Ortak akıl ve emekle büyüttüğümüz, demokratik
                        bir
                        eğitim modeli geliştirmeyi hedefleyen Ankara BBOM Eğitim Kooperatifi’ni kurduk. Alternatif
                        eğitim,
                        demokratik yönetim, ekolojik duruş ve özgün finansman ilkeleri ile çalışan eğitim
                        kooperatifimiz,
                        toplumsal çözüm odaklı ve çocuk merkezli BBOM eğitim modeline olan inancından güç alıyor.</p>
                </div>

            </article>

            <article>
                <div>
                    <h2>Alternatif Eğitim – Demokratik Yönetim – Ekolojik Duruş – Özgün Finansman</h2>
                    <p>Bizler mevcut eğitim sisteminde farklılık yaratmak istedik. Öğrenmeyi yaşamdan ayırmayan, çocuğun
                        bireysel özelliklerini temel alan, demokratik katılımla yönetilen, ekolojik dengeye saygılı, kâr
                        amacı gütmeyen bir okul modelini gerçekleştirmenin mümkün olduğuna inandık ve Başka Bir Okul
                        Mümkün
                        Derneği çatısı altında bir çözüm arayışına girdik. Ortak akıl ve emekle büyüttüğümüz, demokratik
                        bir
                        eğitim modeli geliştirmeyi hedefleyen Ankara BBOM Eğitim Kooperatifi’ni kurduk. Alternatif
                        eğitim,
                        demokratik yönetim, ekolojik duruş ve özgün finansman ilkeleri ile çalışan eğitim
                        kooperatifimiz,
                        toplumsal çözüm odaklı ve çocuk merkezli BBOM eğitim modeline olan inancından güç alıyor.</p>

                </div>

            </article>

            <article>
                <div>
                    <h3>Alternatif Eğitim</h3>
                    <p>BBOM eğitim felsefesi, her çocuğun kendi hızında ve öğrenme tarzında eğitim hakkı olduğu
                        düşüncesi üzerine kuruludur. Bu düşünce, programın her öğesi için (hedefler, içerik, yöntem,
                        değerlendirme) çocuğa söz hakkı ve seçme hakkı tanıyarak hayat bulur.</p>
                </div>
            </article>

            <article>
                <div>
                    <h3>Demokratik Yönetim</h3>
                    <p>BBOM modeli, yönetim ekseninde çocukların, ailelerin, okul çalışanlarının (öğretmenler ve tüm
                        çalışanlar) ve çevrenin bir arada fikir ürettiği, çözüm önerileri yarattığı, iletişimi temel
                        alan demokratik bir yapıyı öncelikli ilke olarak kabul eder. BBOM modeli demokratik yönetim
                        yapısı; doğrudan katılıma, çocuklar başta olmak üzere, tüm bileşenlerin eşit söz hakkına sahip
                        olmasına, çok yönlü, empati ve anlamaya dayalı iletişime, şeffaflığa ve uzlaşmaya dayanır.</p>
                </div>
            </article>

            <article>
                <div>
                    <h3>Ekolojik Duruş</h3>
                    <p>BBOM modeli, dünyanın ekolojik dengesinin bozulup ciddi bir çevresel ve toplumsal krizin eşiğinde
                        olduğumuz düşüncesiyle, eğitim felsefesini ekoloji merkezli kurgular. Ekolojik krizin gerçek
                        anlamda aşılabilmesi için gerekli olan insan-doğa ilişkisini yeni baştan kurgulayan ve ekolojik
                        bakış açısını merkeze alan yeni bir değerler sistemini benimser.</p>
                </div>
            </article>

            <article>
                <div>
                    <h3>Özgün Finansman</h3>
                    <p>BBOM modeli özgün bir finansman yapısı önerir. Bu yapıya göre BBOM okulları aileler ve gönüllüler
                        tarafından hayata geçirilen kooperatifler aracılığıyla “kâr amacı güdülmeksizin” kurulur ve
                        işletilir. Yardım ve desteklerle BBOM okullarında tam burslu çocuk oranının her yıl arttırılarak
                        % 25 seviyesine çıkarılması hedeflenir.</p>
                </div>
            </article>

            <article>
                <div>
                    <h2>Happy School Farkı</h2>
                    <p>İlk günden bu yana bir paylaşım ve dayanışma alanı olarak gelişen Meraklı Kedi İlkokulu’nun
                        kapıları 2015 yılının Eylül ayında açıldı. Ankara’nın İncek köyündeki terk edilmiş ilkokul
                        binasını ebeveynlerin özverisi ve emeğiyle, bize destek veren mimar, mühendis, müteahhit
                        gönüllülerimiz ve üretici firmalarla birlikte yeniledik. Şimdi bahçe içinde tek katlı,
                        kütüphanesi, yemekhanesi ve spor salonu olan bir okulumuz var. Bahçemizdeki tavuklarımızla,
                        kedilerimizle, köpeğimizle ara ara bahçe çitinden içeri bakan komşu ineklerle bir arada
                        yaşıyoruz. Çocuklarımızın özgür ve mutlu hissettiği bu yerde biz ebeveynler de kendimizi müşteri
                        gibi hissetmiyoruz.

                        Bizler Happy School'da ortak bir amaç için çalıştıkça çoğaldık. Birlikte çalışma
                        kültürümüzü, sorunları şeffaf ve katılımcı bir şekilde çözmeye çalışarak geliştirmeye devam
                        ediyoruz. Okulun fiziki altyapısının iyileştirilmesinden, beslenme programının hazırlanmasına ve
                        gıda tedarikine, kırtasiye ihtiyaçlarının temininden, tanıtım projelerine kadar her alanda
                        Kooperatif üyeleri olarak tamamen gönüllük esasıyla çalışıyoruz. Öncelikle elbette kendi
                        çocuklarımızın eğitim hayatının kalitesini yükseltmek için uğraşıyoruz. Diğer yandan Meraklı
                        Kedi’yi yaşatıp geliştirerek Türkiye’de çocuk hakları odaklı, çocukların kendi öğrenme
                        süreçlerini göz önüne alan ve çocukluklarını yaşamalarına fırsat vererek kendilerini
                        keşfetmelerini sağlayan, yaratıcı ve üretken bir eğitim modeli öneriyoruz.

                        Happy School adaylarına eğitim hayatına mutlu bir başlangıç; hepsinin fikirlerinin tek tek
                        önemsendiği, sevgi bağlarının sağlam kurulduğu, kendilerini keşfedebilecekleri bir ortam
                        vadediyoruz.</p>
                </div>
            </article>











            <blockquote id="alinti"><q>Okul hayata hazırlanış değil, hayatın kendisidir.</q> F. Chatelain</blockquote>


        </section>



    </main> </br>


    <footer id="footer">
        <div class="company-contact">

            <div class="footer-item">
                <div class="icon-top red-text"><img
                        src="https://www.meraklikedi.org/wp-content/uploads/2019/02/map25-redish.png" alt=""></div>
                <address>Başka Bir Okul Mümkün Ankara Eğitim Kooperatifi Happy School
                    (Özel İncek İlkokulu)
                    Gölbaşı İlçesi İncek Mah. Cumhuriyet Caddesi No:13 06830 Gölbaşı – ANKARA</address>
            </div>
            <div class="footer-item">
                <div class="icon-top green-text"><a href="mailto:iletisim@meraklikedi.org"><img
                            src="https://www.meraklikedi.org/wp-content/uploads/2019/02/envelope4-green.png" alt=""></a>
                </div>
                <a href="mailto:iletişim.happyschool.org">iletişim@happyschool.org</a>

            </div>
            <div class="footer-item">
                <div class="icon-top blue-text"><img
                        src="https://www.meraklikedi.org/wp-content/uploads/2019/02/telephone65-blue.png" alt=""></div>
                <a>Atölyelere destek ve öğrenci kayıt görüşmeleri için:</a></br>
                <a>0555 555 55 55</a>
            </div>

        </div>


    </footer>
</body>

</html>