<!DOCTYPE html>
<html lang="tr">

<head>
    <title>Happy School</title>
    <meta charset="UTF-8" />
    <meta name="title" content="Happy School" />
    <meta name="description"
        content="Alternatif eğitim ile bireylerin farklılıklarına saygı duyan, çocuklara öğrenmeyi öğreten. Başka Bir Okul Mümkün Ankara'nın tek özel okulu olan Happy School " />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Pacifico&family=Raleway&display=swap"
        rel="stylesheet">

    <style type="text/css">
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: rgb(243, 220, 178);
            padding: 0;
            margin: 0;
        }

        #logo {
            border-radius: 25%;
            width: 175px;
        }

        #header {
            display: inline-block;
            width: 100%;
            background-color: rgb(248, 204, 147);
            padding: 0.55%;
        }

        #menu {
            float: right;
        }

        #menu li {
            display: inline-block;
            margin-right: 25px;
        }

        #menu a {
            text-decoration: none;
            font-weight: bold;
            color: rgb(206, 114, 8);
            font-size: large;
        }

        #bizeUlasin {
            text-align: center;
        }

        .icon-top {
            margin-bottom: 10px;
            font-size: 30px;

        }

        #footer {
            display: block;
            margin-right: auto;
            margin-left: auto;
            padding-left: 15px;
            padding-right: 15px;
        }

        .footer-item {
            display: inline-block;
            width: 33%;
            text-align: center;
            height: 75px;
        }

        #companyUlasim {
            display: flex;
            margin-right: auto;
            margin-left: auto;
            padding-left: 15px;
            padding-right: 15px;
            width: 100%;
        }

        .school-ulasim {
            display: inline-flex;
            flex-direction: column;
            width: 33%;
            text-align: center;
        }


        table {
            width: 100%;
            border: 1px solid black;
            background-color: rgb(235, 222, 164);
            font-weight: bold;
        }

        table th,
        table td {
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
            color: rgb(61, 7, 7);

        }

        table th {
            background-color: rgb(233, 149, 70);
            font-size: large;
        }

        .table-title {
            text-align: center;
            color: rgb(238, 111, 8);
            font-weight: bold;
        }

        h1,
        h2,
        h3 {
            color: rgb(199, 103, 13);
            text-align: center;
            font-weight: bold;
        }

        p {
            font-size: large;
            color: rgb(1, 10, 17);
        }

        #alinti {
            font-size: xx-large;
            color: rgb(218, 80, 30);
            font-style: italic;
            text-align: center;
            font-family: cursive;
        }

        .article {
            display: block;
        }

        .article>h2,
        h3,
        img,
        p {
            display: inline-block;
        }


        .address {
            margin-left: 25px;
        }
    </style>
</head>

<body>
    <main>
        <header id="header">
            <img src="images/logo.jpg" id="logo" alt="Happy School" />


            <nav id="menu">
                <ul>
                    <li><a href="index.html">Anasayfa</a></li>
                    <li><a href="about.html">Hakkımızda</a></li>
                    <li><a href="contact.html">İletişim</a></li>
                </ul>
            </nav>
        </header>

        <section>
            <h1><u>İLETİŞİM</u></h1>
            <div>
                <article style="text-align:center;">
                    <h2>Happy School</h2>
                    <h4><strong>Başka Bir Okul Mümkün Ankara Eğitim Kooperatifi</strong></h4>
                    <address>İncek Mahallesi Cumhuriyet Caddesi No:13 06830 Gölbaşı – ANKARA</address></br>
                    <p>Eposta:<a href="mailto:iletişim.happyschool.org">iletişim@happyschool.org</a></p></br>
                    <p><strong>Kayıt ve bilgi almak için:</strong> 0 555 555 95 55 , 312 555 55 55</p>
                </article>
            </div>



            <h2>Okulumuza Toplu Taşıma ile Ulaşım</h2>
            <article id="companyUlasim">
                <div class="ulasim-div">
                    <div class="school-ulasim">
                        <h4><strong>Kızılay'dan</strong></h4>
                        <p>Güvenpark’tan kalkan 192, 193 ve 194 no’lu otobüslere binip, İncek’te sağlık ocağı durağında
                            inebilirsiniz.</p>
                    </div>
                    <div class="school-ulasim">
                        <h4><strong>AŞTİ’den</strong></h4>
                        <p>Minibüsle Ulaşım: AŞTİ’ nin önünden üstünde “İncek” yazan dolmuşa binip, İncek son durakta
                            inebilirsiniz.</p>
                        <p>Otobüsle Ulaşım: Ufuk Üniversite’sinin önündeki duraktan 192-193-194 no’lu otobüslere binip,
                            İncek’te sağlık ocağı durağında inebilirsiniz. 192 için EGO uygulamasına göre 43 nolu
                            durakta,
                            193 icin 44 nolu durakta inmelisiniz.</p>
                    </div>
                    <div class="school-ulasim">
                        <h4><strong>Ulus’tan</strong></h4>
                        <p>Dolmuşlar Bentderesi duraklarından kalkıyor. İncek Mahallesi Muhtarlığı’nın önünde (son
                            durak)
                            inmelisiniz.</p>
                    </div>
                </div>
            </article>

        </section>



    </main> </br>


    <footer id="footer">
        <div class="company-contact">

            <div class="footer-item">
                <div class="icon-top red-text"><img
                        src="https://www.meraklikedi.org/wp-content/uploads/2019/02/map25-redish.png" alt=""></div>
                <address>Başka Bir Okul Mümkün Ankara Eğitim Kooperatifi Happy School
                    (Özel İncek İlkokulu)
                    Gölbaşı İlçesi İncek Mah. Cumhuriyet Caddesi No:13 06830 Gölbaşı – ANKARA</address>
            </div>
            <div class="footer-item">
                <div class="icon-top green-text"><a href="mailto:iletisim@meraklikedi.org"><img
                            src="https://www.meraklikedi.org/wp-content/uploads/2019/02/envelope4-green.png" alt=""></a>
                </div>
                <a href="mailto:iletişim.happyschool.org">iletişim@happyschool.org</a>

            </div>
            <div class="footer-item">
                <div class="icon-top blue-text"><img
                        src="https://www.meraklikedi.org/wp-content/uploads/2019/02/telephone65-blue.png" alt=""></div>
                <a>Atölyelere destek ve öğrenci kayıt görüşmeleri için:</a></br>
                <a>0555 555 55 55</a>
            </div>

        </div>


    </footer>
</body>

</html>