<!DOCTYPE html>
<html lang="tr">

<head>
    <title>Happy School</title>
    <meta charset="UTF-8" />
    <meta name="title" content="Happy School" />
    <meta name="description"
        content="Alternatif eğitim ile bireylerin farklılıklarına saygı duyan, çocuklara öğrenmeyi öğreten. Başka Bir Okul Mümkün Ankara'nın tek özel okulu olan Happy School " />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Pacifico&family=Raleway&display=swap"
        rel="stylesheet">

    <style type="text/css">
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: rgb(243, 220, 178);
            padding: 0;
            margin: 0;
        }

        #logo {
            border-radius: 25%;
            width: 175px;
        }

        #header {
            display: inline-block; /*divleri yan yana getirebilmek için*/
            width: 100%;
            background-color: rgb(248, 204, 147);
            padding: 0.55%;
        }

        #menu {
            float: right;
        }

        #menu li {
            display: inline-block;
            margin-right: 25px;
        }

        #menu a {
            text-decoration: none;
            font-weight: bold;
            color: rgb(206, 114, 8);
            font-size: large;
        }

        #bizeUlasin {
            text-align: center;
        }

        .icon-top {
            margin-bottom: 10px;
            font-size: 30px;

        }

        #footer {
            display: block; /*Elementi blok hale getirmek için*/
            margin-right: auto;
            margin-left: auto;
            padding-left: 15px;
            padding-right: 15px;
            background-color: rgb(248, 204, 147);
        }

        .footer-item {
            display: inline-block;
            width: 33%;
            text-align: center; /*texti ortalamak için*/
            height: 90px;
        }

        table {
            width: 100%;
            border: 1px solid black;
            background-color: rgb(235, 222, 164);
            font-weight: bold;
        }

        table th,
        table td {
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
            color: rgb(61, 7, 7);

        }

        table th {
            background-color: rgb(233, 149, 70);
            font-size: large;
        }

        .table-title {
            text-align: center;
            color: rgb(238, 111, 8);
            font-weight: bold;
        }

        h1,
        h2,
        h3 {
            color: rgb(199, 103, 13);
            text-align: center;
            font-weight: bold;
        }

        p {
            font-size: large;
            color: rgb(1, 10, 17);
        }

        #alinti {
            font-size: xx-large;
            color: rgb(218, 80, 30);
            font-style: italic;
            text-align: center;
            font-family: cursive;
        }

        .article {
            display: block;
        }

        .article>h2,
        h3,
        img,
        p {
            display: inline-block;
        }
    </style>
</head>

<body>
    <main>
        <header id="header">
            <img src="images/logo.jpg" id="logo" alt="Happy School" />


            <nav id="menu">
                <ul>
                    <li><a href="index.html">Anasayfa</a></li>
                    <li><a href="about.html">Hakkımızda</a></li>
                    <li><a href="contact.html">İletişim</a></li>
                </ul>
            </nav>
        </header>

        <section>

            <article class="article">
                <div>
                    <h2>Bizim Misyonumuz</h2>
                    <p>Haklarının farkında olan; topluma ve doğaya karşı sorumluluklarını bilen; biliş, duygu ve
                        davranış
                        bakımından özgün potansiyelini ortaya koyabilen; demokratik tutum ve davranışları hayatın her
                        alanında sergileyebilen; merakının peşinde giden; çocuk doğasına hizmet eden özgüveni ile
                        güçlüklerle baş edebilen, hayal gücü kuvvetli, mutlu ve eğitim sürecini yönetebilen bireyler
                        yetiştirmektir.</p>
                </div>
                <figure>
                    <img src="images/okul-yan.jpg" />
                    <figcaption><i>Okulumuza genel bakış...</i></figcaption>
                </figure>
                
            </article>

            <article class="article">
                <div>
                    <h2>Neden Happy School?</h2>
                    <h3>Zorlayıcılık Yok</h3>
                    <p><strong> Happy School</strong> <del>zorlayıcı</del> değildir, öğrenciler <u>özgürdür</u>, seçme hakkına sahiptir. Okuldaki
                        yetişkinlerle uygun anlaşmaları yaparak, kendi belirledikleri alanlarda ve etkinliklerde zaman
                        geçirebilirler. Öğrencilerin kompozisyonlarında aslolan hikayedir; <i>el yazılarının güzelliği
                            değerlendirilmez.</i></p>

                </div>
                <figure>
                    <img src="images/demokratik.jpg" width="35%" />
                    <figcaption><i>Sınıf kuralları belirlerken öğrencilerimiz...</i></figcaption>
                </figure>
            </article>

            <article class="article">
                <div>
                    <h3>Rekabet Yok</h3></br>
                    <p>Her bir <strong> Happy School</strong> öğrencisi kendi hızında öğrenir, kendilerine <u>rakip seçmezler</u>, yarışı eğitim
                        hayatlarının
                        merkezine almazlar.</p>
                </div>
                <figure>
                    <img src="images/serbest.jpg" width="35%"/>
                    <figcaption><i>Öğrencilerimiz ile yapmış olduğumuz oyun alanı...</i></figcaption>
                </figure>

                
            </article>

            <article class="article">
                <div>
                    <h3>Öğrenme Hayatın İçinde</h3>
                    <p><strong>Happy School</strong> öğrencileri kendilerini müzik dersinde matematik, beden eğitiminde ise fizik
                        öğrenirken
                        bulabilirler. Çünkü Happy School'da atölyeler birbirine bağlanarak ve <i>bütün yaş gruplarını</i>
                        bir arada bulundurularak işlenir.</p>
                </div>
                <figure>
                    <img src="images/ekoloji.jpg" width="35%" />
                    <figcaption><i>Bahçe bilgisi dersimizden bir kare...</i></figcaption>
                </figure>

                
            </article>

            <article class="article">
                <div>
                    <h3>Özgür</h3></br>
                    <p><strong> Happy School</strong> öğrencileri özgür iradeleriyle seçim yaparlar. Matematik dersinde havuz problemleri
                        yerine,
                        yağmur biriktirme projeleriyle uğraşmayı seçebilirler.</p>
                </div>
                <figure>
                    <img src="images/ozgur.jpg" width="35%" />
                    <figcaption><i>Sohbet köşemiz...</i></figcaption>
                </figure>

                
            </article>


            <blockquote id="alinti"><q>Okul hayata hazırlanış değil, hayatın kendisidir.</q> F. Chatelain</blockquote>

            <article>
                <h2 class="table-title">Happy School'da bir hafta...</h2>
                <table>
                    <thead>
                        <tr>
                            <th colspan="6">Programımız</th>
                        </tr>
                        <tr>
                            <th>Saat</th>
                            <th>Pazartesi</th>
                            <th>Salı</th>
                            <th>Çarşamba</th>
                            <th>Perşembe</th>
                            <th>Cuma</th>

                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td class="first-column">08:00 - 09:00</td>
                            <td>Oyun</td>
                            <td>Yürüyüş</td>
                            <td>Oyun</td>
                            <td>Yürüyüş</td>
                            <td>Oyun</td>

                        </tr>
                        <tr>
                            <td class="first-column">09:00 - 10:00</td>
                            <td>Kahvaltı</td>
                            <td>Kahvaltı</td>
                            <td>Kahvaltı</td>
                            <td>Kahvaltı</td>
                            <td>Kahvaltı</td>

                        </tr>

                        <tr>
                            <td class="first-column">10:00 - 11:00</td>
                            <td>Drama</td>
                            <td>Besleme</td>
                            <td>Bahçe bilgisi</td>
                            <td>Seramik</td>
                            <td>Temizlik</td>

                        </tr>

                        <tr>
                            <td class="first-column">11:00 - 12:00</td>
                            <td>Piyano</td>
                            <td>Tiyatro</td>
                            <td>Dans</td>
                            <td>Bitki bilimi</td>
                            <td>Matematik</td>

                        </tr>

                        <tr>
                            <td class="first-column">12:00 - 13:00</td>
                            <td>Yemek</td>
                            <td>Yemek</td>
                            <td>Yemek</td>
                            <td>Yemek</td>
                            <td>Yemek</td>
                        </tr>

                        <tr>
                            <td class="first-column">13:00 - 14:00</td>
                            <td>Drama</td>
                            <td>Bitki bilimi</td>
                            <td>Bahçe bilgisi</td>
                            <td>Seramik</td>
                            <td>Temizlik</td>
                        </tr>

                        <tr>
                            <td class="first-column">14:00 - 15:00</td>
                            <td>Piyano</td>
                            <td>Tiyatro</td>
                            <td>Dans</td>
                            <td>Besleme</td>
                            <td>Matematik</td>

                    </tbody>
                </table>
            </article>
        </section>



    </main> </br>


    <footer id="footer">
        <div class="company-contact">

            <div class="footer-item">
                <div class="icon-top red-text"><img
                        src="https://www.meraklikedi.org/wp-content/uploads/2019/02/map25-redish.png" alt=""></div>
                <address>Başka Bir Okul Mümkün Ankara Eğitim Kooperatifi Happy School
                    (Özel İncek İlkokulu)
                    Gölbaşı İlçesi İncek Mah. Cumhuriyet Caddesi No:13 06830 Gölbaşı – ANKARA</address>
            </div>
            <div class="footer-item">
                <div class="icon-top green-text"><a href="mailto:iletisim@meraklikedi.org"><img
                            src="https://www.meraklikedi.org/wp-content/uploads/2019/02/envelope4-green.png" alt=""></a>
                </div>
                <a href="mailto:iletişim.happyschool.org">iletişim@happyschool.org</a>

            </div>
            <div class="footer-item">
                <div class="icon-top blue-text"><img
                        src="https://www.meraklikedi.org/wp-content/uploads/2019/02/telephone65-blue.png" alt=""></div>
                <a>Atölyelere destek ve öğrenci kayıt görüşmeleri için:</a></br>
                <a>0555 555 55 55</a>
            </div>

        </div>


    </footer>
</body>

</html>